# managed-identity-keyvault

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/azure/: MainController.java  ManagedIdentityKeyVaultApplication.java
